{
  "name": "Talkie",
  "short_name": "Talkie",
  "description": "Realtime chat with voice and video calls",
  "start_url": "/chat",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#4f46e5",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
